# MicroServicios-Modulo-de-Pagos-Account

./: README.md  build.gradle
src/main/java/com/Microservice/ModulosPagosAccounts/: AppConfig.java  MessageConsumer.java  ModulosPagosApplicationAccounts.java
src/main/java/com/Microservice/ModulosPagosAccounts/clients/: UserClientsRest.java
src/main/java/com/Microservice/ModulosPagosAccounts/controllers/: AccountControler.java
src/main/java/com/Microservice/ModulosPagosAccounts/dtos/: AccountDTO.java  TransactionInfoDTO.java
src/main/java/com/Microservice/ModulosPagosAccounts/entities/: Account.java
src/main/java/com/Microservice/ModulosPagosAccounts/models/: User.java
src/main/java/com/Microservice/ModulosPagosAccounts/repositories/: AccountRepository.java
src/main/java/com/Microservice/ModulosPagosAccounts/services/: AccountService.java  AccountServiceFeign.java  InterfaceAccountService.java
src/main/java/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/Microservice/ModulosPagosAccounts/: ModulosPagosApplicationAccountsTests.java
